<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="500" height="250" title="Configuration">
  <mx:Script>
    <![CDATA[
      import mx.events.ValidationResultEvent;
      import mx.managers.PopUpManager;
      import com.piaction.dashboard.cruiseControl.model.Preferences;

      [Bindable]
      public var preferences:Preferences;
      [Bindable]
      private var _message:String;

      public function set message(value:String):void
      {
        _message = value;
        if (_message) currentState = "warning";
        else currentState ="";
      }

      private function close():void
      {
        this.visible = false;
      }

      private function update():void
      {
        var vResult:ValidationResultEvent = urlValidator.validate();
        if (vResult.type == ValidationResultEvent.VALID)
        {
          preferences.dashboardUrl = urlText.text;
          preferences.refreshInterval = refreshIntervalSlider.value;
          close();
        }
      }

    ]]>
  </mx:Script>
  <mx:states>
    <mx:State name="warning">
      <mx:AddChild relativeTo="{form}" position="last">
        <mx:FormItem label="Message" width="100%">
          <mx:Label width="100%" text="{_message}" color="#FF0000"/>
        </mx:FormItem>
      </mx:AddChild>
    </mx:State>
  </mx:states>
  <mx:RegExpValidator id="urlValidator" expression="[http|file]://([a-z0-9_\-.]+)+(:[0-9]+)?/(.*)" flags="ig"
                      source="{urlText}" property="text" listener="{urlText}"/>
  <mx:Form id="form" width="100%" height="100%">
    <mx:FormHeading label="Préférences"/>
    <mx:FormItem label="Cruise control URL" width="100%">
      <mx:TextInput id="urlText" width="100%" text="{preferences.dashboardUrl}"/>
    </mx:FormItem>
    <mx:FormItem label="Refresh (sec)" width="100%">
      <mx:HSlider id="refreshIntervalSlider" width="100%"
                  allowTrackClick="true" minimum="30" maximum="300" liveDragging="true" snapInterval="30" tickInterval="30"
                  value="{preferences.refreshInterval}"
                  labels="['30', '60', '90', '120', '150', '180', '210', '240', '270', '300']"/>
    </mx:FormItem>
  </mx:Form>
  <mx:ControlBar width="100%" horizontalAlign="right">
    <mx:LinkButton id="cancel" label="Annuler" click="close()"/>
    <mx:Button id="submit" label="Enregistrer" click="update();"/>
  </mx:ControlBar>
</mx:TitleWindow>
