<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:ns="com._2h2n_.dashboard.cruiseControl.maps.*"
        xmlns:ns1="com._2h2n_.dashboard.cruiseControl.view.*"
        xmlns:mate="http://mate.asfusion.com/"
        width="100%" height="100%">
  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import com._2h2n_.dashboard.cruiseControl.events.MessageEvent;
      import com._2h2n_.dashboard.cruiseControl.model.Preferences;

      [Bindable]
      public var projects:ArrayCollection;

      [Bindable]
      public var preferences:Preferences;

      [Bindable]
      public var mute:Boolean = true;

      private function loadData():void
      {
        dispatchEvent(new MessageEvent(MessageEvent.LOAD_DATA));
      }

      public function checkSound():void
      {
        mute = !mute;
      }
    ]]>
  </mx:Script>
  <ns:MainEventMap />
  <mate:Listener type="{MessageEvent.REFRESH}" receive="loadData()"/>
  <ns1:ProjectBox id="projectContainer" projects="{projects}" mute="{mute}" preferences="{preferences}" width="100%" height="100%"/>
  <mx:HBox id="controls" width="100%" horizontalAlign="right" paddingTop="1" paddingBottom="1">
    <mx:LinkButton id="muteSound" label="{mute ? 'Alarme':'Sans Alarme'}" click="checkSound()" toolTip="Shift+S"/>
    <mx:LinkButton id="refreshLink" label="Rafraichir" click="loadData()" toolTip="Ctrl+R"/>
    <mx:LinkButton id="fullScreenLink" label="Plein écran" click="dispatchEvent(new MessageEvent(MessageEvent.FULLSCREEN))" toolTip="Ctrl+F"/>
    <mx:LinkButton id="settingsLink" label="Configuration" click="dispatchEvent(new MessageEvent(MessageEvent.SHOW_CONFIGURATION))" toolTip="Ctrl+,"/>
  </mx:HBox>
</mx:Box>
