<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:mate="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
		import com.piaction.dashboard.cruiseControl.events.MessageEvent;
		import com.piaction.dashboard.cruiseControl.model.Preferences;
		import com.piaction.dashboard.cruiseControl.repository.CruiseControlRepository;
		import com.piaction.dashboard.cruiseControl.view.MainComponent;
		import com.piaction.dashboard.cruiseControl.view.ViewController;
		
		import mx.core.Application;
		import mx.core.FlexGlobals;
		import mx.events.FlexEvent;

    ]]>
  </mx:Script>
  <mate:Debugger level="{Debugger.ALL}"/>

  <mx:HTTPService id="service" resultFormat="e4x"/>

  <mate:EventHandlers type="{FlexEvent.APPLICATION_COMPLETE}" debug="true">
    <mate:ObjectBuilder generator="{Preferences}" registerTarget="true"/>
    <mate:ObjectBuilder generator="{ViewController}" registerTarget="true">
      <mate:Properties rootStage="{Application(FlexGlobals.topLevelApplication)}" preferences="{Preferences}" />
    </mate:ObjectBuilder>
    <mate:EventAnnouncer generator="{MessageEvent}" type="{MessageEvent.FULLSCREEN}"/>
  </mate:EventHandlers>

  <mate:EventHandlers type="{MessageEvent.FULLSCREEN}" debug="true">
    <mate:MethodInvoker generator="{ViewController}" method="switchFullScreen"/>
  </mate:EventHandlers>

  <mate:EventHandlers type="{MessageEvent.LOAD_DATA}" debug="true">
    <mate:DataCopier destination="data" destinationKey="url" source="{Preferences}" sourceKey="dashboardUrl"/>
    <!-- call the remoting service -->
    <mate:HTTPServiceInvoker instance="{service}" url="{data.url}">
      <!-- result sequence gets executed when service returns with a result -->
      <mate:resultHandlers>
        <mate:MethodInvoker generator="{CruiseControlRepository}" method="getProjectStatus" arguments="{resultObject}" />
      </mate:resultHandlers>
      <!-- server fault -->
      <mate:faultHandlers>
        <!--mate:ServiceResponseAnnouncer type="fault"/-->
        <mate:MethodInvoker generator="{ViewController}" method="showError" arguments="{fault}" />
      </mate:faultHandlers>
    </mate:HTTPServiceInvoker>
  </mate:EventHandlers>

  <mate:EventHandlers type="{MessageEvent.SHOW_CONFIGURATION}" debug="true">
    <mate:MethodInvoker generator="{ViewController}" method="showConfigurationScreen"/>
  </mate:EventHandlers>

  <mate:Injectors target="{MainComponent}" debug="true">
    <mate:PropertyInjector targetKey="projects" source="{CruiseControlRepository}" sourceKey="projects" />
  </mate:Injectors>

  <mate:Injectors target="{MainComponent}" debug="true">
    <mate:PropertyInjector targetKey="preferences" source="{Preferences}"/>
  </mate:Injectors>

</mate:EventMap>
