<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        xmlns:maps="com.piaction.dashboard.cruiseControl.maps.*"
                        xmlns:view="com.piaction.dashboard.cruiseControl.view.*"
                        layout="vertical"
                        width="100%"
                        height="100%"
                        creationComplete="onComplete()">
  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import com.piaction.dashboard.cruiseControl.model.Preferences;
      import com.piaction.dashboard.cruiseControl.events.MessageEvent;

      [Bindable]
      public var projects:ArrayCollection;

      private function onComplete():void
      {
        var timer:Timer = Preferences.getInstance().refreshTimer;
        timer.addEventListener(TimerEvent.TIMER, loadData, false, 0, true);
        timer.start();
      }

      private function loadData(event:TimerEvent=null):void
      {
        dispatchEvent(new MessageEvent(MessageEvent.LOAD_DATA));
      }

    ]]>
  </mx:Script>
  <mx:Style source="style.css"/>
  <maps:MainEventMap />
  <view:ProjectBox id="projectContainer" projects="{projects}" width="100%" height="100%"/>
  <mx:HBox id="controls" width="100%" horizontalAlign="right" paddingTop="1" paddingBottom="1">
    <mx:LinkButton id="refreshLink" label="Rafraichir" click="loadData()"/>
    <mx:LinkButton id="fullScreenLink" label="Plein écran" click="dispatchEvent(new MessageEvent(MessageEvent.FULLSCREEN))"/>
    <mx:LinkButton id="settingsLink" label="Configuration" click="dispatchEvent(new MessageEvent(MessageEvent.SHOW_CONFIGURATION))"/>
  </mx:HBox>
</mx:WindowedApplication>
